<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F00"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0F0"
        android:layout_gravity="bottom"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00F"
        android:layout_gravity="bottom|right"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0FF"
        android:layout_gravity="top|right"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"
        android:layout_gravity="center"
        />
</FrameLayout>